{
  "name": "feathers-wristband",
  "version": "0.1.1",
  "description": "FeathersJS v5 service adapter for Wristband authentication with Koa transport",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "eslint src test --ext .ts",
    "test": "mocha -r ts-node/register test/**/*.test.ts"
  },
  "keywords": [
    "feathers",
    "koa",
    "wristband",
    "authentication"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@feathersjs/authentication": "^5.0.0",
    "@feathersjs/feathers": "^5.0.0",
    "@feathersjs/koa": "^5.0.0",
    "@wristband/express-auth": "^1.0.0",
    "@wristband/typescript-jwt": "^0.1.0",
    "@wristband/typescript-session": "^0.1.0",
    "koa": "^2.14.2"
  },
  "devDependencies": {
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "@types/mock-require": "^3.0.0",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "chai": "^4.3.7",
    "eslint": "^8.45.0",
    "mocha": "^10.2.0",
    "mock-require": "^3.0.3",
    "supertest": "^6.3.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
